import { FETCH_UPLOAD_CLUB_IMAGE_BEGIN } from "../../types/othersTypes";

export default {
    Configuration: 'CONFIGURATION',
    Membership_type: 'Membership type',
    Change_Mail: 'Change mail',
    Devices: 'Devices',
    Create_Club: 'Create / Edit Club',
    Clubs: 'Clubs',
    Progress: 'See my progress',
    Units: 'measurement units',
    Support: 'Technical support',
    Legal: 'Legal',
    Frequent_Questions: 'Frequent Questions',
    Language: "Language",
    Spanish: 'Spanish',
    English: 'English',
    Notifications: 'Notifications',
    Audio: 'Audio',
    Password: 'Password',
    Push: 'Push',
    Mail: 'Mail',
    LogOut: 'Logout',
    Updated_Email: 'Updated email and password',
    Alert_Error: 'Error',
    Verify_Info: 'Verify credentials',
    //Profile screen
    Profile: 'PROFILE',
    Activity_Type: 'Activity type',
    Category: 'Category',
    Skill: 'Skills',
    Achievements: 'Achievements',
    View_Clubs: 'View clubs',
    //Trackings screen
    Races: 'MY COMPETITIONS',
    //Pick device screen 
    Choose_Your: 'CHOOSE YOUR',
    Device: 'DEVICE',
    Select_Race: 'Select a race',
    Sync: 'SYNC',
    SyncButton: 'Sync',
    Race_Name: 'Race name',
    //Survey screen
    Excelent: 'Excelent!',
    Made_It: 'You made it',
    Want_To_Know: 'WE WANT TO KNOW',
    How_You_Did: 'HOW YOU DID!',
    //Quiz component
    Traffic: 'Traffic',
    Dangerous_Descent: 'Dangerous descent',
    Road_Condition: 'Road condition',
    Bikeway: 'Bikeway',
    Accesibility: 'Accesibility',
    Fun_Factor: 'Fun factor',
    //Event card
    Created_By: 'Created by',
    Empty_Event: 'No information found',
    Event: 'EVENTS',
    //Ranking card
    General: 'GENERAL',
    Challenge: 'CHALLENGE',
    Club: 'CLUB',
    Search_Competitor: 'Search by competitors name',
    Search_Challenge: 'Search by event or challenge',
    Search_Club: 'Search by club name',
    Date_Range: 'Date Range',
    Distance: 'Distance',
    Altitude: 'Altitude',
    Repetition: 'Repetition',
    Score: 'Score',
    //Challenge and Event screen
    Challenges: 'CHALLENGES',
    Register: 'Register',
    Start_Date: 'Start date',
    End_Date: 'End date',
    Award: 'AWARD',
    Term_Conditions: 'Terms and conditions',
    Accept_Term_Conditions: 'I accept and voluntarily participate under the terms and conditions.',
    Alert_Term: 'The event has already ended.',
    Alert_NumberPhone: 'You need to enter a phone number.',
    Alert_Challenge: 'The challenge has already ended.',
    Alert_Event: 'Accept terms and conditions first.',
    //Club screen 
    Members: 'MEMBERS',
    Competitions: 'COMPETITIONS',
    //Create challenge screen
    Description: 'Description',
    Challenge_Name: 'Challenge Name',
    Event_Name: 'Event Name',
    General_Conditions: 'General conditions',
    Rules: 'Rules',
    Select_Date: 'Select date',
    Create_Challenge: 'Create challenge',
    Create_Event: 'Create event',
    Select_Award: 'Select award',
    Time: 'Time',
    Load_Tour: 'Load tour',
    Award_Lowercase: 'Award',
    Start: 'Start',
    End: 'End',
    //Events header
    Official: 'OFFICIAL',
    Non_Official: 'NON OFFICIAL',
    //Create club screen
    Select_Image: 'Select image',
    Create: 'CREATE',
    Empty_Users: 'No users found',
    Change_Admin: 'Change admin',
    Admins: 'Administrators',
    Search_Members: 'Search members',
    Club_Name: 'Club name',
    Upload_Image: 'Uploading image',
    Save: 'Save',
    Send: 'Send',
    Delete_Club: 'ARE YOU SURE YOU WNAT TO REMOVE YOUR CLUB?',
    Accept: 'Accept',
    Confirm_Notification: 'A notification will be sent to confirm',
    Change_Club_Admin: 'Are you sure you want to change the club administrator?',
    Yes: 'Yes',
    No: 'No',
    Choose_Admin: 'CHOOSE ADMINS',
    Name: 'Name',
    Selected_User: 'This user has already been selected',
    Maximum_Members: 'The maximum number of members is 6',
    Alert_Member_Club: 'You cannot stop being a member when you create the club.',
    Alert_Admin_Club: 'You cannot stop being an admin when you create the club.',
    Alert_Multiple_Admin: 'There must be other active admins so you can stop being an admin.',
    Edit: 'EDIT',
    Your_Club: 'YOUR CLUB',
    //Select tracking
    Pick_Tracking: 'PICK A TRACKING',
    Empty_Tracking: 'No trackings found',
    //Modal create award
    title: 'Title',
    Image: 'Image',
    Add: 'Add',
    //Modal Confirm
    Alert_Verify: 'Your event will be verified by our team',
    //My progress screen 
    My: 'MY',
    Progress_Screen: 'PROGRESS',
    //Support screen
    Support_Screen: 'TECHNICAL SUPPORT',
    Support_Message: 'What kind of support do you need?',
    Send_Message: 'Your message has been sent',
    //Legal screen
    Legal_Screen: 'LEGAL',
    //Faq screen
    Frequent_Questions_Screen: 'FREQUENT QUESTIONS',
    //Notification screen
    Today: 'TODAY',
    Yesterday: 'YESTERDAY',
    This_Week: 'THIS WEEK',
    Notification_Screen: 'NOTIFICATIONS',
    Create_ticket: 'Create ticket',
    travel_experience: 'Rate experience',
    finishing_trip: 'End of trip in process',
    validation_text: 'Secure the bike to the bike rack with the guaya and close the padlock. We are checking that everything is in order to make the delivery.',
    leave_your_comment: 'Leave your comment here',
    request_message: "Make sure you meet all requirements before submitting.",
    Change_Password: 'Change password',
    first_verification_text: "You are in the perimeter of the bicycle.",
    second_verification_text: "The bike is on the perimeter of the station.",
    third_verification_text: "The bicycle lock is closed.",
    //Edit profile screen
    No_Club: 'You are not yet part of a club',
    Date: 'Day/Month/Year',
    Correctly_Updated: 'Correctly Updated Data',
    Form_error: 'Form error',
    Incomplete_form: 'You must add a problem type and description',
    User: 'User',
    Birthday_Date: 'Birthday date',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Square_Imgae: 'Select a square image',
    Choose_Square_Imgae: 'Continue',
    //User saga
    Alert_Username: ' is already in use. Try another one.',
    Survey_Sent: 'Survey sent',
    Previously_Registered: 'You have already registered previously.',
    Successfully_Registered: 'You have successfully registered',
    Error: 'An error has occurred',
    Club_Created: 'Club created',
    Alert_Delete_Admin: " is an administrator, first remove it from the 'Change admin' Pop Up",
    Alert_Added_Admin: " is an administrator pending to be confirmed",
    Club_Edited: 'Club edited',
    Club_Deleted: 'Club deleted',
    //Other Saga
    Good: 'Good',
    Respond_Notification: 'you have responded to the notification',
    Email_Message: ' We have sent a message to the mail ',
    Check_Email: 'Check the email you typed',
    //Validation
    Short_Password: 'Password too short',
    Password_Field: 'The password field is required',
    Password_Characters: 'Minimum one uppercase, one lowercase, one number and one character',
    Valid_Email: 'Enter a valid email',
    Password_Verification: 'The verification password field is required',
    Upload_Image_Required: 'You must upload an image',
    Start_Date_Field: 'The starting date field is required.',
    Star_Date_Error: 'The start date cannot be a past date.',
    End_Date_Field: 'The end date field is required.',
    End_Date_Error: 'The end date cannot be a date before the start date.',
    Card_Number: 'Card number',
    Card_Name: 'Card name',
    ID_Document: 'ID document',
    Expiration_Month: 'Expiration month',
    Expiration_Year: 'Expiration year',
    Email_Field: 'The email field is required',
    Field: 'The field ',
    Required: ' is required.',
    Phone_Verification: 'The phone number field is required',
    Password_Match: 'Passwords dont match',
    Valid_Phone: 'Phone number is not valid',
    Valid_Phone_Number: 'The phone number is not correct',
    Events_Official_Title: 'Official',
    Events_noOfficial_Title: 'For Clubs',
    Challenges_Label: 'CHALLENGES',
    Events_Label: 'EVENTS',
    Start_Route: 'Start',
    End_Route: 'End',
    Not_Available_Route: 'Route not available, contact the creator of the event or challenge to confirm the route.',
    Cyclist: "Cyclist",
    Runner: "Runner",
    Denny: 'Your membership does not allow you to create a club.',
    Registered: "You are already registered.",
    Add_Devices: 'Add Devices'
};