export default {
    Configuration: 'CONFIGURACIÓN',
    Membership_type: 'Tipo de membresia',
    Change_Mail: 'Cambiar correo',
    Devices: 'Dispositivos',
    Create_Club: 'Crear / Editar Club',
    Clubs: 'Clubes',
    Progress: 'Ver mi avance',
    Units: 'Unidades de medida',
    Support: 'Soporte Técnico',
    Legal: 'Legal',
    Frequent_Questions: 'Preguntas Frecuentes',
    Language: 'Idioma',
    Spanish: 'Español',
    English: 'Inglés',
    Notifications: 'Notificaciones',
    Audio: 'Audio',
    Push: 'Push',
    Mail: 'Correo',
    Password: 'Contraseña',
    LogOut: 'Cerrar Sesión',
    Updated_Email: 'Correo y contraseña actualizados.',
    Alert_Error: 'Error',
    Verify_Info: 'Verificar los datos ingresados',
    Create_ticket: 'Crear un ticket',
    travel_experience: 'Calificar experiencia',
    finishing_trip: 'Finalizando viaje',
    validation_text: 'Asegura la bici al bicicletero con la guaya y cierra el candado. Estamos comprobando que todo esté en orden para realizar la entrega.',
    leave_your_comment: 'Deje aquí su comentario',
    request_message: "Asegúrate de cumplir con todos los requisitos antes de realizar la entrega.",
    Change_Password: 'Cambiar contraseña',
    first_verification_text: "Tú estás en el perímetro de la bicicleta.",
    second_verification_text: "La bicicleta está en el perímetro de la estación.",
    third_verification_text: "El candado de la bicicleta está cerrado.",
    //Profile screen
    Profile: 'PERFIL',
    Activity_Type: 'Tipo de Actividad',
    Category: 'Categoría',
    Skill: 'Habilidades',
    Achievements: 'Logros',
    View_Clubs: 'Ver clubes',
    //Trackings screen
    Races: 'MIS COMPETICIONES',
    //Pick device screen
    Choose_Your: 'ESCOGE TU',
    Device: 'DISPOSITIVO',
    Select_Race: 'Seleccionar una carrera',
    Sync: 'SINCRONIZAR',
    SyncButton: 'Sincronizar',
    Race_Name: 'Nombre carrera',
    //Survey screen
    Excelent: '¡Excelente!',
    Made_It: 'Lo lograste',
    Want_To_Know: 'QUEREMOS SABER',
    How_You_Did: 'COMO TE FUE',
    //Quiz component
    Traffic: 'Tráfico',
    Dangerous_Descent: 'Descenso peligroso',
    Road_Condition: 'Buen estado de la carretera',
    Bikeway: 'Bici carril',
    Accesibility: 'Accesibilidad',
    Fun_Factor: 'Fun factor',
    //Event card
    Created_By: 'Creado por',
    Empty_Event: 'No se ha encontrado información',
    Event: 'EVENTOS',
    //Ranking card
    General: 'GENERAL',
    Challenge: 'PRUEBA',
    Club: 'CLUBES',
    Search_Competitor: 'Introduce el nombre del competidor',
    Search_Challenge: 'Introduce el nombre del reto o evento',
    Search_Club: 'Introduce el nombre del club',
    Date_Range: 'Rango de Fechas',
    Distance: 'Distancia',
    Altitude: 'Altitud',
    Repetition: 'Repetición',
    Score: 'Puntaje',
    //Challenge and Event screen
    Challenges: 'RETOS',
    Register: 'Inscribirse',
    Start_Date: 'Fecha de inicio',
    End_Date: 'Fecha de fin',
    Award: 'PREMIO',
    Term_Conditions: 'Términos y condiciones',
    Accept_Term_Conditions: 'Acepto y participo por voluntad propia bajo los términos y condiciones.',
    Alert_Term: 'El evento ya ha terminado.',
    Alert_NumberPhone: 'Por favor ingresa un número de teléfono.',
    Alert_Challenge: 'El reto ya ha terminado.',
    Alert_Event: 'Acepta términos y condiciones primero.',
    //Club screen
    Members: 'MIEMBROS',
    Competitions: 'COMPETENCIAS',
    //Create challenge screen
    Description: 'Descripción',
    Challenge_Name: 'Nombre del Reto',
    Event_Name: 'Nombre del Evento',
    General_Conditions: 'Condiciones generales',
    Rules: 'Reglamentaciones',
    Select_Date: 'Seleccionar fecha',
    Create_Challenge: 'Crear reto',
    Create_Event: 'Crear evento',
    Select_Award: 'Selecciona el premio',
    Time: 'Hora',
    Load_Tour: 'Cargar recorrido',
    Award_Lowercase: 'Premio',
    Start: 'Desde',
    End: 'Hasta',
    //Events header
    Official: 'OFICIALES',
    Non_Official: 'NO OFICIALES',
    //Create club screen
    Select_Image: 'Seleccionar una imagen',
    Create: 'CREA',
    Empty_Users: 'No se encontraron usuarios',
    Change_Admin: 'Cambiar admin',
    Admins: 'Administradores',
    Search_Members: 'Buscar miembros',
    Club_Name: 'Nombre del club',
    Upload_Image: 'Subiendo imagen',
    Save: 'Guardar',
    Send: 'Enviar',
    Delete_Club: '¿ESTÁS SEGURO DE ELIMINAR TU  CLUB?',
    Accept: 'Aceptar',
    Confirm_Notification: 'Se enviará una notificación para confirmar',
    Change_Club_Administrator: '¿Estás seguro de cambiar el administrador del club?',
    Yes: 'Si',
    No: 'No',
    Choose_Admin: 'ELIGE LOS ADMINISTRADORES',
    Name: 'Nombre',
    Selected_User: 'El usuario ya ha sido seleccionado',
    Maximum_Members: 'El máximo de miembros es 6',
    Alert_Member_Club: 'No puedes dejar de ser miembro al momento de crear el club.',
    Alert_Admin_Club: 'No puedes dejar de ser admin al momento de crear el club.',
    Alert_Multiple_Admin: 'Deben haber otros admins activos para que puedas dejar de ser admin.',
    Edit: 'EDITA',
    Your_Club: 'TU CLUB',
    //Select tracking
    Pick_Tracking: 'SELECCIONA UN RECORRIDO',
    Empty_Tracking: 'No tiene trackings aún',
    //Modal create award
    title: 'Titulo',
    Image: 'Imagen',
    Add: 'Agregar',
    //Modal Confirm
    Alert_Verify: 'Tu evento será verificado por nuestro equipo',
    //My progress screen
    My: 'MI',
    Progress_Screen: 'AVANCE',
    //Support screen
    Support_Screen: 'SOPORTE TÉCNICO',
    Support_Message: '¿Qué soporte necesitas?',
    Send_Message: 'Su mensaje ha sido enviado',
    // Legal screen
    Legal_Screen: 'LEGAL',
    // Faq screen
    Frequent_Questions_Screen: 'PREGUNTAS FRECUENTES',
    //Notification screen
    Today: 'HOY',
    Yesterday: 'AYER',
    This_Week: 'ESTA SEMANA',
    Notification_Screen: 'NOTIFICACIONES',
    //Edit profile screen
    No_Club: 'Aun no eres parte de un club',
    Date: 'Día/Mes/Año',
    Correctly_Updated: 'Datos actualizados correctamente',
    Form_error: 'Error en formulario',
    Incomplete_form: 'Debe agregar un tipo de problema y una descripción',
    User: 'Usuario',
    Birthday_Date: 'Fecha de nacimiento',
    Gender: 'Genero',
    Male: 'Masculino',
    Female: 'Femenino',
    Other: 'Otro',
    Square_Imgae: 'Selecciona una imagen cuadrada',
    Choose_Square_Imgae: 'Continuar',
    //User saga
    Alert_Username: ' ya está en uso. Intenta con otro.',
    Survey_Sent: 'Encuesta enviada',
    Previously_Registered: 'Ya te has inscrito previamente.',
    Successfully_Registered: 'Se ha inscrito correctamente',
    Error: 'Ha ocurrido un error',
    Club_Created: 'Club creado',
    Alert_Delete_Admin: " es un administrador, primero eliminalo desde el Pop Up de 'Cambiar admin'",
    Alert_Added_Admin: ' es un administrador pendiente por confirmar',
    Club_Edited: 'Club editado',
    Club_Deleted: 'Club eliminado',
    //Other Saga
    Good: 'Bien',
    Respond_Notification: 'Has respondido la notificación',
    Email_Message: 'Hemos enviado un mensaje al correo ',
    Check_Email: 'Verifica el correo que digitaste',
    //Validation
    Short_Password: 'Contraseña demasiado corta.',
    Password_Field: 'El campo de contraseña es requerido',
    Password_Characters: 'Minimo una mayúscula, una minúscula, un número y un caracter',
    Valid_Email: 'Ingresa un email valido',
    Password_Verification: 'El campo de contraseña de verificacion es requerido',
    Upload_Image_Required: 'Debes subir una imagen',
    Start_Date_Field: 'La fecha de inicio es requerida.',
    Start_Date_Error: 'La fecha de inicio no puede ser del pasado.',
    End_Date_Field: 'La fecha final es requerida.',
    End_Date_Error: 'La fecha de final no puede ser una fecha anterior a la fecha de inicio.',
    Message: 'Mensaje',
    Members_Lowercase: 'Miembros',
    Card_Number: 'Numero de tarjeta',
    Card_Name: 'Nombre de tarjeta',
    ID_Document: 'Documento de identidad',
    Expiration_Month: 'Mes de vencimiento',
    Expiration_Year: 'Año de vencimiento',
    Email_Field: 'El campo de email es requerido',
    Field: 'El campo de ',
    Required: ' es requerido',
    Phone_Verification: 'El campo de número de telefono es requerido',
    Password_Match: 'Las contraseñas no concuerdan',
    Valid_Phone: 'El número de telefono no es valido',
    Valid_Phone_Number: 'El número de telefono no es válido',
    Events_Official_Title: 'Oficiales',
    Events_noOfficial_Title: 'Para Clubes',
    Challenges_Label: 'RETOS',
    Events_Label: 'EVENTOS',
    Start_Route: 'Inicio',
    End_Route: 'Fin',
    Not_Available_Route: 'Ruta no disponible, contacta al creador del evento o reto para confirmar la ruta.',
    Cyclist: 'Ciclista',
    Runner: 'Corredor',
    Denny: 'Su membresia no le permite crear un club.',
    Registered: 'Ya estás inscrito.',
    Add_Devices: 'Agregar Dispositivos',
};